is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Carlos_Agustin_Lopez_DAW_T1
build_property.ProjectDir = C:\Users\Agus\OneDrive\Escritorio\Estudio\FDP\Carlos-Agustin-Lopez-DAW-T3-T3\Carlos-Agustin-Lopez-DAW-T3-T3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
